<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fyp.com.camera2.MenuActivity"
    android:background="@color/colorBlack">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        >

        <Button
            android:layout_height="wrap_content"
            android:layout_marginTop="87dp"
            android:id="@+id/MediaGallery"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:onClick="launchMediaGallery"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LaunchVideo"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@android:drawable/ic_menu_camera"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/MediaGallery"
            android:onClick="launchCamera2Activity"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="112dp"
            android:id="@+id/VideoAnalysis"
            android:background="@android:drawable/ic_menu_sort_by_size"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/LaunchVideo"
            android:onClick="launchAnalysisSelection"/>

    </RelativeLayout>
</RelativeLayout>
